﻿*{
    padding:0;
    margin: 0;
}
.navbar {
    height: 50px;
    width: 100%;
    display: flex;
    background-color: #AE275F;
    font-family: Arial, sans-serif;
}
.navbar a {
    color: white;
    margin-left: 25px;
    text-decoration: none;
    padding: 10px;
}
.navbar a:hover {
   background-color: #000000;
}
.navbar a:last-child {
   margin-left: auto; /* Push the last item to the right */
}
.auto-style1 {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: url('../images/d033b02d05.jpg');
    background-size: cover;
}

                                        /*Master Page 2*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar styles */
.navbar {
    height :50px;
    background-color: #AE275F;
    overflow: hidden;
}

.nav-link {
    display :block;
    margin-left :50px;
    float: left;
    align-items :center ;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s;
}

    .nav-link:hover {
        background-color: #000000;
    }

.nav-link a:last-child {
    margin-left: auto; /* Push the last item to the right */
}



                                                    /*Data base*/
.mainpage {
    width: 100%;
    height: 649px;
    background-color: #AE275F;
}