﻿*{
    padding: 0;
    margin : 0;
    
}
                                   /************      Register page  *******************/
.register {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: url('../images/bank.jpg');
    background-size: cover;
}
                                    /************      Login page  *******************/
.auto-style3 {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: url('../images/c5e0265210.jpg');
    background-size: cover;
}

                                    /************      Credit card page  *******************/

.space1 {
    width: 100%;
    height: 20px;
    background-color: #AE275F;
}
.space2 {
    width: 100%;
    height: 30px;
    background-color: #AE275F;
}
.image1 {
    height: 70px;
    width: 15%;
    margin: 0;
    padding: 0;
    background-image: url('../images/images%20(3).jpg');
    
}
inline-container1 {
    display: flex;
    align-items: center;
    height: 102px;
    width: 250px;
}
.inline-container {
    display: flex;
    margin-top: 10px;
    align-items: center;
    width:250px;
    height: 258px;
}
.checkbox {
    margin-left: 10px; 
}



                                                     /************ Cheque Book Page  ******************/

.space3 {
    margin-top: 10px;
    width: 100%;
    height: 70px;
    background-color: #AE275F;
}
.backspace {
    width: 25px;
    height: 25px;
    background-color: #AE275F;
    margin-top: 25px;
}
.body1 {
    background-color: #d3d3d3;
    align-items: center;
}
.panelcheque {
    
    align-items: center;
    background-color: #f5f5f5;
}
.underscore {
    background-color: #d3d3d3;
    width: 1450px;
    height: 5px;
    margin-left: 25px;
}
.underscore1 {
    background-color: #f5f5f5;
    width: 135px;
    margin-left: 830px;
    height: 5px;
    border-color: #f5f5f5;
}


                                                      /************ Cheque Book Page  ******************/                                     
.depositSpace {
    background-color: #AE275F;
    height: 39px;
    margin-top: 5px;
}
.amount{
    background-color: #c0c0c0;
    width: 350px;
    height: 30px;
    margin-left: 100px;
}

                                                  /************Admin Login Page  ******************/
.body2{
    background-color: #AE275F;
}
.adminPanel {
    align-items: center;
    background-color: white;
    height: 300px;
    margin-left: 500px;
    margin-top: 150px;
    margin-right: 500px;
}

